{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "Learning NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnulfo Vargas",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.7",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {},
  "keywords": []
}
